1695604599780	Rename type 'UserNotFundException'
1695611616024	Delete element
1695612684990	Rename field 'sessionfactory'
1695627083131	Rename local variable 'bir'
1695636552554	Copy folder
1695636599845	Copy package
1695636837270	Copy folders
1695636917305	Copy file
1695636962821	Copy file
1695637305902	Copy package
1695642742351	Copy package
1695691681294	Rename local variable 'memberVO'
1695711552686	Rename local variable 'viewName'
1695713008604	Delete element
1695713028813	Delete element
1695713036886	Delete element
1695713043793	Delete element
1695713070635	Delete element
1695723810954	Delete element
1695724153669	Delete elements
1695796745673	Change method 'authenticate'
1695796780814	Rename local variable 'authenticated'
1695804006077	Move compilation unit
1695822820922	Delete element
1695860009283	Copy file
1695862644197	Copy compilation unit
1695862673648	Copy folder
1695862742864	Copy package
1695864865667	Copy package
1695876774313	Copy compilation unit
1695876823285	Copy package
1695876831303	Copy package
1695877016501	Copy folders
1695903235103	Rename resource 'template_case1.jsp'
1695903751719	Rename resource 'indextemplate.jsp'
1695903776687	Copy file
